ejercicio3/ejercicio3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ejercicio3.MainPage">

    <StackLayout>
        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>  -->
        <StackLayout>
            <Button x:Name="Item3" Text="Datepicker"/>
            <Button x:Name="Item14" Text="ListviewSource"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Button x:Name="Item1" Text="ButtonDemo"/>
                <Button x:Name="Item2" Text="ButtonCode"/>
                <Button x:Name="Item4" Text="EditorDemo"/>
                <Button x:Name="Item5" Text="EditorCode"/>
                <Button x:Name="Item6" Text="EntryDemo"/>
                <Button x:Name="Item7" Text="EntryCode"/>
            </StackLayout>
            <StackLayout>
                <Button x:Name="Item8" Text="LabelDemo"/>
                <Button x:Name="Item9" Text="LabelCode"/>
                <Button x:Name="Item10" Text="LocalImage"/>
                <Button x:Name="Item11" Text="EmbeddedImage"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
